<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main2.css">
	<title></title>
</head>
<body>
	<div class="grid">
		<img src="1.jpg" width="100%">
		<div class="header">
			<nav class="top-menu">
			  	<ul class="menu-main">
				    <li class="left-item"><a href="">Main</a></li>
				    <li class="left-item"><a href="shop.html">Shop</a></li>
				    <li class="left-item"><a href="">Story</a></li>
				    <li class="right-item"><a href="profile.html">Profile</a></li>
				    <li class="right-item"><a href="">Cart</a></li>

				    <li class="right-item"><a href="contact.html">Contact</a></li>
				</ul>
			  <a class="navbar-logo" href="main2.html"><img src="logo4.png" width="160px"></a>
			</nav>
		</div>

		<div class="main-wrapper">
			<div class="mainWraperBlock">
				<p>DO YOU WANT COOL DEVICES?</p>
				<button class="btn-swipe">Swipe Down</button>
		</div>
	</div>	
	</div>




<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		.ban{
			text-align: center;
			text-transform: uppercase;
			color: white;
			margin: 0 auto;
			font-size: 100px;
			position: relative;
			font-family: 'Roboto', sans-serif;
			background-color: ;
			
			border-color: blueviolet;
		}
		.sliderblock{
			display: grid;
			grid-template-rows: 800px;
			background-color:white ;
		}
		
		.wrapperrr {
			background: #fff;
			width: 700px;
			height: 0px;
			padding: ;
			margin-top: 100px; 
			margin-left: 150px;
		}
		.slider {
			z-index: 9;
			width: 700px;
			height: 290px;
			overflow: hidden;
			margin: 0 0 7px;
			position: relative;
		}
		.slider ul,
		.slider li {
			padding: 0;
			margin: 0;
			list-style-type: none;

		}
		.slider ul {
			width: 9999px; 
		}
		.slider ul li {
			list-style-type: none;
			float: left;
			width: 700px;
			height: 290px;
		}
		.slider .nav {
			position: absolute;
			left: 15px;
			bottom: 12px; 
		}
		.slider .nav span {
			opacity: 0.9;
			background: #fff;
			margin: 0 8px 0 0;
			width: 16px;
			height: 16px;
			border-radius: 8px;
			cursor: pointer;
			overflow: hidden;
			display: block;
			float: left;
			box-shadow: 0 1px 2px #000;
		}
		.slider .nav span.on {
			background: #2e9419;
		}
		.img{
			margin-top: 250px;
			position: absolute;
		}
		.img1{
			margin-top: 550px;
			position: absolute;
		}
		.hr{
			position: relative;
			margin: 0 auto;
			margin-top: 300px;
		}
		.hr1{
			position: relative;
		}
		.ps{
			margin-top: 450px;
		}
	</style>
	<script type="text/javascript" src="jquery.js"></script>

	<script type="text/javascript">
		$(document).ready(function()
		{
			$(".slider").each(function ()
			{
				var obj = $(this);
				$(obj).append("<div class='nav'></div>");

				$(obj).find("li").each(function ()
				{
					$(obj).find(".nav").append("<span rel='"+$(this).index()+"'></span>");
					$(this).addClass("slider"+$(this).index());
				});

				$(obj).find("span").first().addClass("on");
			});
		});

	function sliderJS (obj, sl) // slider function
	{
		var ul = $(sl).find("ul");
		var bl = $(sl).find("li.slider"+obj);
		var step = $(bl).width();
		$(ul).animate({marginLeft: "-"+step*obj}, 500);
	}

	$(document).on("click", ".slider .nav span", function() // slider click navigate
	{
		var sl = $(this).closest(".slider");
		$(sl).find("span").removeClass("on");
		$(this).addClass("on");
		var obj = $(this).attr("rel");
		sliderJS(obj, sl);
		return false;
	});
</script>
	<img src="DOTA_2.jpg" width="99%" class="img">

	<hr align="right" width="max" size="10" color="blueviolet"/ class="hr">
	<p class="ban">Win with our devices!</p>
	<hr align="right" width="max" size="10" color="blueviolet" class="hr1" />
	<div class="wrapperrr">
		<div class="slider">
			<ul>
				<li><img src="nabor.jpg" alt="" width="100%" /></li>
				<li><img src="mouse.jpg" alt="" width="100%" /></li>
				<li><img src="keyboard1.jpg" alt=""  width="100%" /></li>
				<li><img src="headset.jpg" alt="" width="100%" /></li>
				<li><img src="monitor.jpg" alt="" width="100%" /></li>
			</ul>
		</div>
	</div>
		<div class="sale-wrap">
		<div class="sale-inner">
			<div class="sale-text"><h2>Autumn offer</h2>
				<p>40% <span>discount*</span></p>
				<a class="button" href="">Go to the promotion</a>
				<p class="sale-text-info">*Use the coupon to participate in the promotion</p>
			</div>
		</div>
</div>

	<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-23131825-1']);
		_gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})(); </script>

		<script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit?r"+
			escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script>

				<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20963398 = new Ya.Metrika({id:20963398, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/20963398" style="position:absolute; left:-9999px;" alt=""></div></noscript>


</body>
</html>